#------------------------sintaxis completa de tinyRust+-------------------
Start = {"class" | "fn"}
Clases = {"class" | LAMBDA}

Main = "fn"
Miembros = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array" | "pub" | "create" | "fn" | "static" | LAMBDA}

Clase = "class"
Clase2 =  {"{" | ":"}

Herencia = ":"
Miembro = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array" | "pub" | "create" | "fn" | "static"}
Atributo = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array" | "pub"}

Constructor = "create"
Método = {"fn" | "static"}

Argumentos-Formales = "("

Lista-Argumentos-Formales = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array"}
Argumento-Formal = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array"}
Forma-Método = "static"
Visibilidad = "pub"
Tipo-Método = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array" | "void"}
Tipo = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array"}
Tipo-Primitivo = "Bool" | "I32" | "Str" | "Char"
Tipo-Referencia = "idClase" 
Tipo-Array = "Array"
Lista-Declaración-Variables= "idMétodoVariable"
Bloque-Método = "{"

Decl-Var-LocalesN := {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array" | LAMBDA }

Decl-Var-Locales = {"Bool" | "I32" | "Str" | "Char" | "idClase" | "Array"}

Sentencias = {";" | "idMétodoVariable" | "self" | "(" | "if" | "while" | "{" | "return" | LAMBDA}

Sentencia = {";" | "idMétodoVariable" | "self" | "(" | "if" | "while" | "{" | "return"}

ElseOp = {"else" | LAMBDA}

Bloque = "{"


Asignación = {"idMétodoVariable" | "self"}
Asignación-Variable-Simple  = "idMétodoVariable"

Encadenado-SimpleN = "." | LAMBDA

Asignación-Self-Simple = "self"

Encadenado-Simple = "."

Sentencia-Simple = "("

Lista-Expresiones = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}

Expresión = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpOr = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpOrP = {"||" | LAMBDA}
ExpAnd = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpAndP = {"&&" | LAMBDA}
ExpIgual = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpIgualP = {"==" | "!=" | LAMBDA}
ExpCompuesta = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpAdd = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpAddP = {"+" | "-" | LAMBDA}
ExpMul = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpMulP = {"*" | "/" | "%" | LAMBDA}
ExpUn = {"+" | "-" | "!" | "nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new"}

OpIgual = "==" | "!="
OpCompuesto = "<" | ">" | "<=" | ">="
OpAdd = "+" | "-"
OpUnario = "+" | "-" | "!"
OpMul = "*" | "/" | "%"
Operando = {"nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral" | "(" | "self" | "idMétodoVariable"  | "idClase" | "new" }
Literal = {"nil" | "true" | "false" | "intLiteral" | "stringLiteral" | "charLiteral"}
Primario = {"(" | "self" | "idMétodoVariable"  | "idClase" | "new"}
ExpresionParentizada = "("
AccesoSelf = "self"
AccesoVar = "idMétodoVariable" 
Llamada-Método = "idMétodoVariable" 
Llamada-Método-Estático = "idClase"
Llamada-Constructor = "new"

Argumentos-Actuales = "("
Encadenado = "."

Llamada-Método-Encadenado = "idMétodoVariable"
Acceso-Variable-Encadenado = "idMétodoVariable" 
EncadenadoOp = {"." | LAMBDA}

#----------------------------fin gramática tinyRust+---------------------------------