Clases = {"fn"}

Miembros = {"}"}

Sentencias = {"}"}

Decl-Var-LocalesN = {";" | "idMétodoVariable" | "self" | "(" | "if" | "while" | "{" | "return" | "}"}

Encadenado-SimpleN = {"="}

Expression = {";" | ")" | "]" | ","}

ExpOrP = {";" | ")" | "]" | ","}

ExpAndP = {"||" | ";" | ")" | "]" | ","}

ExpIgualP = {"&&" | "||" | ";" | ")" | "]" | ","}

ExpAddP = {"<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

ExpMulP = { "+" | "-" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

EncadenadoOp = {"." | "*" | "/" | "%" | "+" | "-" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

ElseOp = {"else" | ";" | "idMétodoVariable" | "self" | "(" | "if" | "while" | "{" | "return" | "}"}
