Clases = {"fn"}

Expression = {";" | ")" | "]" | ","}

ExpOrP = {";" | ")" | "]" | ","}

ExpAndP = {"||" | ";" | ")" | "]" | ","}

ExpIgualP = {"&&" | "||" | ";" | ")" | "]" | ","}

ExpAddP = {"<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

ExpMulP = { "+" | "-" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

EncadenadoOp = {"." | "*" | "/" | "%" | "+" | "-" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" | ";" | ")" | "]" | ","}

ElseOp = {"else" | ";" | "id" | "self" | "(" | "if" | "while" | "{" | "return" | "}"}
